.TH "GNU Health" 1 "2011\-08\-13" "1.3" "GNU Health : Free Health and Hospital Information System"

.SH NAME
GNU Health \- Free Health and Hospital Information System

.SH SYNOPSIS
\fBGNU Health\fR is a Health and Hospital Information System, that uses the Tryton platform.
There are ports to other platforms, like OpenERP.

.SH DESCRIPTION
GNU Health is a free, centralized Health and Hospital Information System that provides the following functionality :

    * Electronic Medical Record (EMR)
    * Hospital Information System (HIS)
    * Health Information System

Our goal is to contribute with health professionals around the world to improve the quality of life of the underprivileged, providing a free system that optimizes health promotion and disease prevention.


GNU Health at a glance:

    * Strong focus on Preventive and Family Medicine
    * Health Center administration (financial, stock, billing, ... )
    * Medical stock and supply chain management ( including pharmaceuticals and drugs )
    * Demographics, epidemiology and other statistical reports
    * Socioeconomics : Living conditions, sewers, drinking water, economic income, family members,electricity ...
    * Lifestyle : Excercise, hours of work, diet, sleep hours, smoking.... 
    * Sexual education and habits
    * Social exclusion and drug abuse indicators : Working children, sexual abuse, prostitution, teenage pregnancy, school withdawal, ...
    * Drug abuse and illegal drugs DB, by the National Institute of Drug Abuse (NIDA) and their rating, addiction and tolerance, toxicity, etc...
    * Laboratory Administration
    * Prescription writing
    * Patient appointment Administration (both ambulatory and inpatient)
    * Inpatient (Hospitalization) Management
    * Vademecum : Includes the World Health Organization (WHO) essential list of medicines.
    * Genetic and Hereditary diseases. ( Over 4200 NCBI and Diseases genes )
    * Includes International Classification of Diseases, version 10, as well as the ICD-10-PCS ( Procedure Coding System )


The data model is designed in such a way that centralizes the information, so no duplication occurs.

On the other hand, medical optimizes collaboration and communication between health professionals. For example, a doctor may request an specific lab test for a patient, this is processed by the pathologist which diagnoses it and inputs the result on the system. The doctor now has all the analysis information linked to the patient chart.

GNU Health allows to attach documents (X-rays, Biopsy results, ... ) to the Patient chart.

Standards:
The information generated and gathered in Medical should be standard. We use ICD-10 for pathologies / diseases diagnoses. For example, instead of typing an arbitrary name for the condition, the doctor will be able to choose from over 14000 mutually exclusive classified diseases. This is important for epidemiological and other statistical studies.

GNU Health uses the information on genetics from the National Center for Biotechnology Information NCBI and Genecards to link genes disorders to diseases. This information is important to evaluate risks of the patient to contract an specific disease and the probability of transmitting it to next generations. Medical also registers all the relevant family history information of the patient.

Similarly, the patient history will be in a format that medical centers all over the world would be able to process. Effective, paperless and fast way of practising medicine.


.SH SEE ALSO
\fItryton-server\fR(1)

.SH HOMEPAGE
More information about GNU Health project and GNU Solidario can be found at <\fIhttp://www.health.org/\fR>.

.SH AUTHOR
GNU Health was written by Luis Falcon <\fIfalcon@gnu.org\fR> with the help of many free software enthusiasts around the world.


