appointment : Leonardo D'Acchille - GNU Solidario (CC-SA 3.0)
doctor : Leonardo D'Acchille - GNU Solidario (CC-SA 3.0)
face-sick : Leonardo D'Acchille - GNU Solidario (CC-SA 3.0)
health_icon : Leonardo D'Acchille - GNU Solidario (CC-SA 3.0)
hand-scalpel : Leonardo D'Acchille - GNU Solidario (CC-SA 3.0)
health-center : Leonardo D'Acchille - GNU Solidario (CC-SA 3.0)
medicament : Leonardo D'Acchille - GNU Solidario (CC-SA 3.0)
patient : Leonardo D'Acchille - GNU Solidario (CC-SA 3.0)
prescription : Leonardo D'Acchille - GNU Solidario (CC-SA 3.0)
report : Leonardo D'Acchille - GNU Solidario (CC-SA 3.0)
tryton-list : Leonardo D'Acchille - GNU Solidario (CC-SA 3.0)
tryton-open : Leonardo D'Acchille - GNU Solidario (CC-SA 3.0)
tryton-preferences : Leonardo D'Acchille - GNU Solidario (CC-SA 3.0)
stop : palomaironique - Openclipart . Public Domain
warning : kg - Openclipart - Public Domain
